GOOGLE_CLIENT_ID=255710841598-su1v6jqrp7sd246aoq97504t60684aic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/php_CyberAwarenessWebsite/google_callback.php